# SSL-Custom-Cert-Example

./: README.md  build.gradle  certif.cer
src/androidTest/java/com/example/sslexample/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/sslexample/: ApiClient.kt  ApiInterface.kt  CertConfig.kt  MainActivity.kt  SubscriptionClient.kt
src/main/res/raw/: certificate.pem
src/main/res/values/: strings.xml
src/main/res/xml/: network_security_config.xml
src/test/java/com/example/sslexample/: ExampleUnitTest.kt
